<?php

$finder = PhpCsFixer\Finder::create()
    ->in('src');

return PhpCsFixer\Config::create()
    ->setRules(
        [
            '@PSR1' => true,
            '@PSR2' => true,
            '@Symfony' => true,
            '@PhpCsFixer' => true,
            'array_syntax' => array('syntax' => 'short'),
            'concat_space' => one,
            'declare_strict_types' => true,
            'function_typehint_space' => false,
            'no_superfluous_phpdoc_tags' => true,
            'ordered_imports' => false,
            'phpdoc_no_package' => true,
            'phpdoc_trim_consecutive_blank_line_separation' => false,
            'phpdoc_summary' => false,
            'single_import_per_statement' => false,
            'single_line_throw' => false,
        ]
    )
    ->setFinder($finder)
;
